-*- mode:hi-lock; eval: (highlight-regexp " \$.*" 'bold) -*-

These notes are stacked, i.e. the nearer the bottom the older the note.  Notes
are separated by page feeds.

In this example, the production is behind the development branch:

 $ git checkout development
 $ git log --oneline --decorate=full production^..HEAD
 6775b7b (HEAD, refs/heads/development) Proper terminilogy ('SHA1 object names' rather than 'numbers').
 dff3ae3 (refs/remotes/github/sebyte/development) Comprehensive treatment on duplicating `svn status -u'.
 [...]
 1128d4a (refs/remotes/github/sebyte/production, refs/heads/production) Diffing deserves its own directory.

 $ git checkout production
 $ git log --oneline --decorate=full HEAD^..development
 6775b7b (refs/heads/development) Proper terminilogy ('SHA1 object names' rather than 'numbers').
 dff3ae3 (refs/remotes/github/sebyte/development) Comprehensive treatment on duplicating `svn status -u'.
 [...]
 1128d4a (HEAD, refs/remotes/github/sebyte/production, refs/heads/production) Diffing deserves its own directory.

I'm only interested in the refs (included thanks to --decorate=full) so I've
elided lines which don't mention them.

It shows:

 • how to ensure that commits are included (when labouring under an off-by-one
   thinko)

 • how HEAD moves when you switch branches

 • that development is ahead of its remote tracking branch by one commit

The `^' specifies the ancestor of the named ref.



git diff is a complex command.

Don't start at the top of the page.  Start at the 'Examples' section
(gitman "diff" 648).

Comparing branches
------------------

 $ git diff                production..development
 $ git diff --name-status  production..development
 $ git diff --stat --color production..development

The first of these is very verbose.  The last two are concise.

 $ git log                 production..development
 $ git shortlog            production..development

Similarly, shortlog is more concise.

Comapring repositories
----------------------

Comparing reposistories is really a case of comparing branches - one local & the
other remote - but first you must fetch (don't pull!) the changes.

 $ git fetch origin
 $ git diff --name-status master origin/master
 M	README
 M	swiqlisp
 M	swiqlisp-install
 M	swiqlisp-sbcl
 A	swiqlisp-slime-helper.el
 D	swiqlisp-stanza
 M	swiqlisp-uninstall
 M	swiqlisp-utils
 M	swiqlisp.lisp
 M	swiqlisp.rc

Or, even better (IMHO):

 $ git diff --stat master origin/master
 README                   |   65 +++++++++++++++-----
 swiqlisp                 |  138 ++++++++++++++++++++++++++++++-------------
 swiqlisp-install         |   70 ++++++++++++++++------
 swiqlisp-sbcl            |    2 +-
 swiqlisp-slime-helper.el |   61 +++++++++++++++++++
 swiqlisp-stanza          |   87 ---------------------------
 swiqlisp-uninstall       |   52 +++++++++++++---
 swiqlisp-utils           |  148 ++++++++++++++++++++++++++++++++++------------
 swiqlisp.lisp            |   59 +++++++++++++-----
 swiqlisp.rc              |    9 +--
 10 files changed, 456 insertions(+), 235 deletions(-)

Compare individual files like so:

 $ git diff master:swiqlisp-sbcl origin/master:swiqlisp-sbcl
 diff --git a/master:swiqlisp-sbcl b/origin/master:swiqlisp-sbcl
 index 5b2a9d6..f9e1527 100644
 --- a/master:swiqlisp-sbcl
 +++ b/origin/master:swiqlisp-sbcl
 @@ -18,7 +18,7 @@

  # Commentary:
  #
 -#  SBCL-specific settings
 +#  SBCL-specific settings.

  #-----------------------------------------------------------------------------
  # invocation string

When your happy, merge like so:

 $ git merge origin/master
 Updating 979869d..90a0740
 Fast-forward
  README                   |   65 +++++++++++++++-----
  swiqlisp                 |  138 ++++++++++++++++++++++++++++++-------------
  swiqlisp-install         |   70 ++++++++++++++++------
  swiqlisp-sbcl            |    2 +-
  swiqlisp-slime-helper.el |   61 +++++++++++++++++++
  swiqlisp-stanza          |   87 ---------------------------
  swiqlisp-uninstall       |   52 +++++++++++++---
  swiqlisp-utils           |  148 ++++++++++++++++++++++++++++++++++------------
  swiqlisp.lisp            |   59 +++++++++++++-----
  swiqlisp.rc              |    9 +--
  10 files changed, 456 insertions(+), 235 deletions(-)
  create mode 100644 swiqlisp-slime-helper.el
  delete mode 100755 swiqlisp-stanza
